{
    "lang": "en",
    "dir": "ltr",
    "name": "Will and Kayleigh",
    "short_name": "11tstc",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#E0C0B9",
    "background_color": "#E0C0B9",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
